require conf/distro/poky.conf

DISTRO = "hygge"
DISTRO_NAME = "Distro for the home-sweet-pi RaspberryPi images"
DISTRO_VERSION = "1.0.0"

DISTRO_FEATURES_append += " bluez5 bluetooth wifi systemd"
DISTRO_FEATURES_remove = "x11 wayland vulkan"

DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

IMAGE_FEATURES += "ssh-server-dropbear"
CORE_IMAGE_EXTRA_INSTALL += "dhcp-client"

ENABLE_UART = "1"

RPI_EXTRA_CONFIG = " \n \
#Enable Raspberry Pi 7 display \n \
lcd_rotate=2 \n \
"
